# Twileloop.EntraWrapper

./: README.md  Twileloop.EntraID.sln  Twileloop.EntraWrapper.sln
.github/workflows/: main.yml
Twileloop.EntraID/: AppRegistration.cs  AuthorizationPolicy.cs  BuilderExtensions.cs  ClaimRequirements.cs  EntraAuthorizationResult.cs  EntraConfig.cs  EntraEndpoint.cs  IEntraAuthorizationResolver.cs  IEntraConfigurationResolver.cs  IEntraEventLogger.cs  RoleValidationHandler.cs  RoleValidationRequirement.cs  SecurityLogger.cs  SecurityOptions.cs  TokenGeneration.cs  TokenValidation.cs  Twileloop.EntraID.csproj
Twileloop.EntraID.DemoApi/: Program.cs  Twileloop.EntraID.DemoApi.csproj  Twileloop.EntraID.DemoApi.http  WeatherForecast.cs  appsettings.json
Twileloop.EntraID.DemoApi/Controllers/: WeatherForecastController.cs
Twileloop.EntraID.DemoApi/EntraID/: MyAuthorizationResolver.cs  MyConfigResolver.cs  MyLogger.cs
Twileloop.EntraWrapper/: AppRegistration.cs  AuthorizationPolicy.cs  BuilderExtensions.cs  ClaimRequirements.cs  EntraAuthorizationResult.cs  EntraConfig.cs  EntraEndpoint.cs  IEntraAuthorizationResolver.cs  IEntraConfigurationResolver.cs  IEntraEventLogger.cs  RoleValidationHandler.cs  RoleValidationRequirement.cs  SecurityLogger.cs  SecurityOptions.cs  TokenGeneration.cs  TokenValidation.cs  Twileloop.EntraWrapper.csproj
Twileloop.EntraWrapper.DemoApi/: Program.cs  Twileloop.EntraWrapper.DemoApi.csproj  Twileloop.EntraWrapper.DemoApi.http  WeatherForecast.cs  appsettings.json
Twileloop.EntraWrapper.DemoApi/Controllers/: WeatherForecastController.cs
Twileloop.EntraWrapper.DemoApi/EntraID/: MyAuthorizationResolver.cs  MyConfigResolver.cs  MyLogger.cs
Twileloop.EntraWrapper.DemoApi/Properties/: launchSettings.json
Twileloop.EntraWrapper/Abstractions/: IEntraAuthorizationResolver.cs  IEntraConfigurationResolver.cs  IEntraEventLogger.cs
Twileloop.EntraWrapper/AuthorizationDrivers/: AuthorizationPolicyHandler.cs  AuthorizationPolicyRequirement.cs
Twileloop.EntraWrapper/ConfigModels/: AppRegistration.cs  AuthorizationPolicy.cs  ClaimRequirements.cs  EntraConfig.cs  EntraEndpoint.cs  TokenGeneration.cs  TokenValidation.cs
Twileloop.EntraWrapper/Extensions/: BuilderExtensions.cs  SecurityLogger.cs
Twileloop.EntraWrapper/Models/: EntraAuthorizationResult.cs  SecurityOptions.cs
docs/: _config.yml  index.md
docs/_layouts/: default.html
