<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Twileloop.EntraWrapper</Title>
		<Product>Twileloop.EntraWrapper</Product>
		<Authors>Twileloop, Sangeeth Nandakumar</Authors>
		<Company>Twileloop</Company>
		<Copyright>Twileloop</Copyright>
		<Description>Wraps official microsoft authentication library to make integration seamless, less confusing and easier with rich documentation and customisations.</Description>
		<PackageProjectUrl>https://packages.twileloop.com/twileloop.entrawrapper</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/sangeethnandakumar/Twileloop.EntraWrapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>msal, identity web, entra, azuread, entrawrapper, security</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="logo.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
